# net-project-2025-decepticons

./: .gitignore
ShubkivTour/: Program.cs  ShubkivTour.csproj  ShubkivTour.sln  UpgradeLog.htm  appsettings.json
ShubkivTour/Controllers/: AboutUsController.cs  CatalogController.cs  EntertainmentController.cs  GuideController.cs  HomeController.cs  LocationController.cs  ProgramController.cs  TourController.cs
ShubkivTour/Data/: ApplicationDbContext.cs
ShubkivTour/Migrations/: 20250304140410_Initial.Designer.cs  20250304140410_Initial.cs  20250305182355_addDesrtiptions.Designer.cs  20250305182355_addDesrtiptions.cs  20250324194801_updDB.Designer.cs  20250324194801_updDB.cs  20250324200251_updDBEventName.Designer.cs  20250324200251_updDBEventName.cs  20250325225601_newConnect.Designer.cs  20250325225601_newConnect.cs  20250325230132_Abrams.Designer.cs  20250325230132_Abrams.cs  20250325230854_AbramsM1.Designer.cs  20250325230854_AbramsM1.cs  20250325233608_Tanos.Designer.cs  20250325233608_Tanos.cs  20250325235447_upd.Designer.cs  20250325235447_upd.cs  20250326145216_toupPrg.Designer.cs  20250326145216_toupPrg.cs  20250326160907_upd1.Designer.cs  20250326160907_upd1.cs  20250326222153_Vovan.Designer.cs  20250326222153_Vovan.cs  20250327135557_Vovan4ik.Designer.cs  20250327135557_Vovan4ik.cs  20250327195416_Cocojombo.Designer.cs  20250327195416_Cocojombo.cs  20250327195757_Initial.Designer.cs  20250327195757_Initial.cs  20250328010104_pz.Designer.cs  20250328010104_pz.cs  20250402104409_upd.Designer.cs  20250402104409_upd.cs  20250404123205_Vovan.Designer.cs  20250404123205_Vovan.cs  20250404151503_idUpd.Designer.cs  20250404151503_idUpd.cs  20250405214144_init.Designer.cs  20250405214144_init.cs  (+15 more)
ShubkivTour/Models/: ErrorViewModel.cs
(+128 files in other folders)
